WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        WindowState="Maximized"
        Topmost="True"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="406*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Frame Content="Frame" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Row="1" Background="#FF29B6F6">
            <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/Logo.png"/>
            <Label Content="파일" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top"/>
            <Label Content="설정" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top"/>
            <Label Content="로그인" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Background="#FF0082BA">
            <Label Padding="9,3.5,3,0" Content="X" HorizontalAlignment="Right" Width="25"/>
        </Grid>

    </Grid>
</Window>
